# springtech

./: .gitignore  Dockerfile  README.md  more-read-apply  pom.xml  run-dev-debug.bat
docker/: docker-compose.yml  link  postgresql.yml
scratches/: http-get.http
src/main/java/net/sahet/springtech/: SpringTechApplication.java
src/main/java/net/sahet/springtech/advice/: ExceptionControllerAdvice.java
src/main/java/net/sahet/springtech/common/: CustomDateSerializer.java  RateType.java
src/main/java/net/sahet/springtech/config/: ConfigProperties.java  ConfigPropertiesConversion.java  ConfigPropertiesOnMethod.java  CustomConfigConverter.java  SecurityConfig.java  WebConfig.java
src/main/java/net/sahet/springtech/controller/: HelloController.java  WelcomeController.java
src/main/java/net/sahet/springtech/domain/: Book.java  Ingredient.java  Kitap.java  Order.java  Taco.java  User.java
src/main/java/net/sahet/springtech/dto/: Credentials.java  Data.java  Employee.java  Item.java  Product.java  RateRequest.java  RateResponse.java
src/main/java/net/sahet/springtech/exception/: Error.java  RateExceptionController.java  RateNotFoundException.java  RequestValidationException.java
src/main/java/net/sahet/springtech/repository/: BookRepository.java  IngredientRepository.java  KitapRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/net/sahet/springtech/service/: BookService.java  KitapService.java  VatRateService.java  VatRateServiceImpl.java
src/main/java/net/sahet/springtech/utils/: DateTimeUtil.java
src/main/java/net/sahet/springtech/web/controller/: DesignTacoController.java  HelloController.java  IngredientByIdConverter.java  OrderController.java  VatRateResource.java  WelcomeController.java
src/main/java/net/sahet/springtech/web/dto/: Credentials.java  Data.java  Employee.java  Item.java  Period.java  Product.java  Rate.java  RateRequest.java  RateResponse.java  VatRateResponse.java
src/main/resources/: application.properties  banner.txt  configprops.properties  template.html
src/main/resources/db/postgresql/: db_setup_postgresql.txt  initDB.sql  populateDB.sql
src/main/resources/flyway/migration/: V1.0__init.sql  V1.1__insert_data.sql  V1.2__init.sql  V1.3__insert_data.sql  V1.4__insert_data.sql  V1.5__taco_schema.sql  V1.6__spitter_schema.sql
src/main/resources/static/: vat.json  vat2.json
src/main/resources/static/css/: main.css
src/main/resources/templates/: book.html  kitap.html  oy.html  welcome.html
src/test/java/net/sahet/springtech/: BookRepositoryTest.java  RestTemplateClient.java  SpringTechApplicationTests.java
src/test/resources/: template.html
