#Simple properties
mail.hostname=
#mail.hostname=host@mail.com
mail.port=10
mail.from=mailer@mail.com

#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.username=alma
mail.credentials.password=massworld
mail.credentials.authMethod=SHA1

#for validation
item.name=rollup
item.size=50

#for conversion
conversion.timeInDefaultUnit=10
conversion.timeInNano=9ns
conversion.timeInDays=2
conversion.sizeInDefaultUnit=300
conversion.sizeInGB=2GB
conversion.sizeInTB=4

#for custom conversion
conversion.employee=elma,2000
